commonlogstash:
    build: .
    command: logstash -f /config-dir/logstash.yml

commonelasticsearch:
    image: elasticsearch

commonkibana:
    image: kibana:4.1.2

#commonredis:
#    image: redis

#commonnginx:
#    image: nginx
    
